<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Remove_unused_images_form_dir_and_reset_json module &mdash; Remove Unused Images From Dir And Reset JSON 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="scripts" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Remove Unused Images From Dir And Reset JSON
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">scripts</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Remove_unused_images_form_dir_and_reset_json module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Remove_unused_images_form_dir_and_reset_json.move_unused_images"><code class="docutils literal notranslate"><span class="pre">move_unused_images()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Remove Unused Images From Dir And Reset JSON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">scripts</a></li>
      <li class="breadcrumb-item active">Remove_unused_images_form_dir_and_reset_json module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Remove_unused_images_form_dir_and_reset_json.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Remove_unused_images_form_dir_and_reset_json">
<span id="remove-unused-images-form-dir-and-reset-json-module"></span><h1>Remove_unused_images_form_dir_and_reset_json module<a class="headerlink" href="#module-Remove_unused_images_form_dir_and_reset_json" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Remove_unused_images_form_dir_and_reset_json.move_unused_images">
<span class="sig-prename descclassname"><span class="pre">Remove_unused_images_form_dir_and_reset_json.</span></span><span class="sig-name descname"><span class="pre">move_unused_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Remove_unused_images_form_dir_and_reset_json.html#move_unused_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Remove_unused_images_form_dir_and_reset_json.move_unused_images" title="Link to this definition"></a></dt>
<dd><p>Move unused images from a COCO JSON dataset.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>json_path (str): Path to the COCO JSON file.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="scripts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Anup Bhalerao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>